AIFocusStacking/AIFocusStacking.Wpf/MainWindow.xaml

<Window x:Class="AIFocusStacking.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIFocusStacking.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <WrapPanel x:Name="ImagesWrapPanel" AllowDrop="True" Drop="ImagesWrapPanel_Drop" Background="LightGray" Margin="10,129,10,10"></WrapPanel>
        <Button x:Name="RunFocusStacking" Content="Połącz zdjęcia" HorizontalAlignment="Left" Height="58" Margin="441,66,0,0" VerticalAlignment="Top" Width="122" Click="RunFocusStacking_Click" RenderTransformOrigin="0.474,0.511"/>
        <Button x:Name="ChooseImagesButton" Content="Wybierz zdjęcia lub upuść je poniżej" Margin="185,66,400,310" Click="ChooseImagesButton_Click"/>
        <CheckBox x:Name="Alignment" IsChecked="False" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="101,22,0,0" VerticalAlignment="Top" Width="17" Click="Alignment_Click"/>
        <CheckBox x:Name="Gauss" IsChecked="True" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="258,25,0,0" VerticalAlignment="Top" Width="17" Click="Gauss_Click"/>
        <Label Content="Wyrównanie" HorizontalAlignment="Left" Height="26" Margin="16,16,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Gauss" HorizontalAlignment="Left" Height="26" Margin="209,19,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="GaussSize" HorizontalAlignment="Left" Height="20" Margin="283,25,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="52" TextChanged="GaussSize_TextChanged"/>
        <Label Content="Laplace" HorizontalAlignment="Left" Height="26" Margin="356,22,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="LaplaceSize" HorizontalAlignment="Left" Height="20" Margin="415,25,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="52" TextChanged="LaplaceSize_TextChanged"/>
        <Label Content="Ilość sprawdzanych pikseli" HorizontalAlignment="Left" Height="26" Margin="511,21,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="MaskSize" HorizontalAlignment="Left" Height="20" Margin="666,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" TextChanged="MaskSize_TextChanged"/>
        <CheckBox x:Name="TakeAll" IsChecked="False" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="156,48,0,0" VerticalAlignment="Top" Width="17" Click="TakeAll_Click"/>
        <Label Content="Bierz wszystkie piksele" HorizontalAlignment="Left" Height="34" Margin="16,42,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Metoda" HorizontalAlignment="Left" Height="26" Margin="568,52,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="SelectMethod" Width="127" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="628,56,0,0" SelectionChanged="SelectMethod_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
    </Grid>
</Window>
